# ProjectTakeCARE

./: README.md  TakeCare.sln
ClassLibrary1/: TakeCare.Database.csproj
ClassLibrary1/Data/: TakeCareDBContext.cs
ClassLibrary1/Entity/: Address.cs  Doctor.cs  Examination.cs  Patient.cs  User.cs  Visit.cs
ClassLibrary1/Migrations/: 20230827182635_init.Designer.cs  20230827182635_init.cs  20230827183355_fix.Designer.cs  20230827183355_fix.cs  TakeCareDBContextModelSnapshot.cs
TakeCare/: Program.cs  TakeCare.csproj  appsettings.Development.json  appsettings.json
TakeCare.Application/: TakeCare.Application.csproj
TakeCare.Application/Interfaces/: IAddressService.cs  IDoctorService.cs  IEmailService.cs  IExaminationService.cs  IGenericService.cs  IPatientService.cs  IUserDbService.cs  IUserService.cs  IVisitService.cs
TakeCare.Application/Models/: AvailableDateDoctorDto.cs  AvailableDateDto.cs  AvailableSlotDto.cs  DoctorDto.cs  ExaminationDto.cs  FindDateDto.cs  LoginDto.cs  PatientDto.cs  ReceptionistDto.cs  VisitDto.cs
TakeCare.Application/Services/: AddressService.cs  DoctorService.cs  EmailService.cs  ExaminationService.cs  GenericService.cs  JwtService.cs  PatientService.cs  UserDbService.cs  UserService.cs  VisitService.cs
TakeCare.Database/: TakeCare.Database.csproj
TakeCare.Database/Data/: TakeCareDBContext.cs
TakeCare.Database/Entity/: Address.cs  Doctor.cs  Examination.cs  ExaminationImage.cs  Patients.cs  Receptionist.cs  User.cs  Visit.cs
TakeCare.Database/Migrations/: 20231219131443_FirstMigration.Designer.cs  20231219131443_FirstMigration.cs  20231221141656_NamingFix.Designer.cs  20231221141656_NamingFix.cs  20240527080001_InitialCreate.Designer.cs  20240527080001_InitialCreate.cs  20240628101113_VisitTableChange.Designer.cs  20240628101113_VisitTableChange.cs  20240628111844_ExaminationTableChange.Designer.cs  20240628111844_ExaminationTableChange.cs  20240828105932_ExaminationTableChange2.Designer.cs  20240828105932_ExaminationTableChange2.cs  20240829085527_AddedReceptionistTable.Designer.cs  20240829085527_AddedReceptionistTable.cs  TakeCareDBContextModelSnapshot.cs
TakeCare/ClientApp/: .prettierrc.json  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
TakeCare/ClientApp/src/: App.vue  main.ts
TakeCare/ClientApp/src/Icons/: ThemeIcon.vue
TakeCare/ClientApp/src/api/: examinationApi.ts  loginApi.ts  patientsApi.ts  userApi.ts  visitsApi.ts
TakeCare/ClientApp/src/components/: Calendar.vue  CreateVisit.vue  NavLink.vue  SearchableSelect.vue  TheHeader.vue  VisitDetails.vue
TakeCare/ClientApp/src/components/about/: AboutView.vue
TakeCare/ClientApp/src/components/create account/: CreateAccountView.vue
TakeCare/ClientApp/src/components/create_account/: CreateAccountView.vue
TakeCare/ClientApp/src/components/forms/: FormsView.vue
TakeCare/ClientApp/src/components/home/: HomeView.vue
TakeCare/ClientApp/src/components/login/: LoginView.vue
TakeCare/ClientApp/src/components/main/: NavLink.vue  TheFooter.vue  TheHeader.vue  ThemeIcon.vue
TakeCare/ClientApp/src/components/patients/: PatientsView.vue
TakeCare/ClientApp/src/components/register/: RegisterView.vue
TakeCare/ClientApp/src/components/visits/: CalendarView.vue  VisitsView.vue
TakeCare/ClientApp/src/enums/: MedicalSpecialties.ts
TakeCare/ClientApp/src/modals/: PdfPreviewModal.vue  SuccessExaminationModal.vue
TakeCare/ClientApp/src/models/: AvailableDateDoctorDto.ts  AvailableDateDto.ts  AvailableSlotDto.ts  DoctorDto.ts  ExaminationDto.ts  FindDateDto.ts  LoginDto.ts  PatientDto.ts  ReceptionistDto.ts  UserDto.ts  VisitDto.ts
TakeCare/ClientApp/src/router/: index.ts
TakeCare/ClientApp/src/store/: store.ts
TakeCare/ClientApp/src/stores/: counter.ts  store.ts
TakeCare/ClientApp/src/views/: CreateAccountView.vue  DoctorExaminationView.vue  DoctorVisitsView.vue  HomeView.vue  LoginView.vue  OngoingExaminationView.vue  PatientExaminationView.vue  PatientVisitsView.vue  PatientsView.vue  ReceptionistVisitsView.vue
TakeCare/Controllers/: ExaminationController.cs  LoginController.cs  PatientController.cs  UserController.cs  VisitController.cs
TakeCare/Models/: DoctorDto.cs  FindDateDto.cs  LoginDto.cs  PatientDto.cs
TakeCare/Properties/: launchSettings.json
